<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/fontawesome/css/all.min.css">

    <style>

        .grayCircle{
            position: fixed;
            width: 350px;
            height: 350px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            border: 25px solid gray;
        }

        .redCircle{
            position: fixed;
            width: 300px;
            height: 301px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            border: 25px solid red;
        }

        /*section>div>h2:nth-child(2){
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }*/

        .purpleCircle{
            position: relative;
            width: 300px;
            height: 300px;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
            background-color: purple;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blueCircle{
            position: relative;
            width: 300px;
            height: 300px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
            background-color: deepskyblue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .orangeCircle{
            position: relative;
            width: 300px;
            height: 300px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
            background-color: orange;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>
<body>

<section>

    <div class="grayCircle">
        <div class="redCircle">

        </div>
    </div>

    <div class="purpleCircle">
        <h2>Hello</h2>
    </div>

    <div class="blueCircle">
        <h2>Welcome To</h2>
    </div>

    <div class="orangeCircle">
        <h2>Institute of Software Engineering</h2>
    </div>

</section>

</body>
</html>