<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QUE</title>

    <style>
        body{
            background-color: #2c3034;
        }

        section {
            position: absolute;
            width: 1000px;
            height: 305px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            align-items: center;
            display: flex;
        }

        section > div {
            height: 100px;
            /*border: 1px solid black;*/
            flex-grow: 1;
        }

        section > div:first-child {
            align-self: start;
        }

        section > div:last-child {
            align-self: end;
        }
    </style>
</head>

<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<script>
    let colors = ["red", "green", "blue", "blueviolet", "black", "yellow"];
    
    setInterval(function () {
        let divArray = document.querySelector("section").children;

        for (let i = 0; i < divArray.length; i++) {
            divArray[i].style.background = colors[i];
        }

        let lastValue = colors.pop();
        colors.unshift(lastValue);
    }, 300);
</script>
</body>
</html>