<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_One</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/fontawesome/css/all.min.css">


    <style>

        html > body > section {
            width: 900px;
            height: 400px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: red;
            top: 130px;
            /*right: 230px;*/

        }

        section>div:hover{
            left: 230px;
            transition: all 1s;
        }


        html > body > section > div {
            position: relative;
            left: 0;
            height: 50px;
            width: 400px;
            background-color: blueviolet;
            color: white;
            font-family: Poppins;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transition: all 2s;
            box-shadow: 0px 1px 3px 2px #282424;

        }

        html > body > section > div > h2 {
            padding-left: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;
            width: max-content;
        }

        html > body > section > div > i {
            right: 20px;
            font-size: 24px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;
            width: max-content;
        }

    </style>


</head>
<body>

<section>
    <div>
        <h2>Menu One</h2>
        <i class="fa fa-home" aria-hidden="true"></i>

    </div>

    <div>
        <h2>Menu Two</h2>
        <i class="fa-solid fa-address-card"></i>
    </div>

    <div>
        <h2>Menu Three</h2>
    </div>

    <div>
        <h2>Menu Four</h2>
    </div>

    <div>
        <h2>Menu Five</h2>
    </div>
</section>

</body>
</html>