<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/fontawesome/css/all.min.css">

    <style>

        #chatBox {
            width: 200px;
            height: 50px;
            background: darkblue;
            text-align: center;
            color: white;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        body > main > section > div > h2 {
            margin-top: 10px;
            /*margin: auto;*/
        }

        body > header {
            background-color: white;
            box-shadow: 1px 1px 1px 0px black;
            position: relative;
            display: flex;
        }

        body > header > img {
            position: relative;
            display: inline;
        }

        body > header > nav > ul > li {
            position: relative;
            right: 0;
            top: 0;
            display: inline-block;
            list-style: none;
            margin-right: 15px;
            color: black;
        }

        body > header > nav > ul > li > i {
            margin-right: 10px;
            color: red;
        }

        body > header > nav {
            position: absolute;
            right: 0;

        }

        footer {
            height: 30px;
            background: gray;
        }

        footer > p {
            font-weight: bold;
            text-align: center;
            padding-top: 5px;
            color: white;
            margin-top: 0;
            margin-bottom: 0;
        }

        body > main > nav {
            width: 250px;
            background-color: blueviolet;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
        }

        body > main > nav > ul {
            color: white;
        }

        body > main {
            position: relative;
        }

        body > main > nav > ul > li {
            font-weight: bold;
            margin-top: 20px;
            list-style: none;

        }

        body > main > nav > ul > li > i {
            margin-right: 10px;
        }

        body > main > section {
            position: relative;
            margin-left: 275px;
            /*padding: 10px;*/
        }

        body > main > section > p {
            margin-top: 0;
            /*margin-bottom: 0;*/
        }

        main > section > section {
            border: 1px solid black;
            height: 400px;
            position: relative;

        }

        body > main > section > section > img {
            position: absolute;
            /*border: 2px solid red;*/
            height: 400px;
            width: calc(100% / 3);
            display: inline-block;
        }

        main > section > section > img:nth-child(1) {
            left: 0;
        }

        main > section > section > img:nth-child(2) {
            /*position: relative;*/
            margin: auto;
            right: 0;
        }

        main > section > section > img:nth-child(3) {
            left: 0;
            right: 0;
            margin: auto;

        }

    </style>

</head>
<body>

<!--navigation bar-->
<header>

    <img src="/assets/img/ijse.png" alt="LOGO" width="200px">

    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-bell-concierge"></i>Services</li>
            <li><i class="fa-solid fa-address-book"></i>Contact</li>
            <li><i class="fa-solid fa-address-card"></i>About Me</li>
        </ul>
    </nav>

</header>

<main>

    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-bell-concierge"></i>Services</li>
            <li><i class="fa-solid fa-address-book"></i>Contact</li>
            <li><i class="fa-solid fa-address-card"></i>About Me</li>
        </ul>
    </nav>

    <section>
        <section>
            <img src="/assets/gif/giphy.gif" alt="">
            <img src="/assets/gif/giphy.gif" alt="">
            <img src="/assets/gif/giphy.gif" alt="">
        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>

        <section>
            <img src="/assets/gif/giphy.gif" alt="">
            <img src="/assets/gif/giphy.gif" alt="">
            <img src="/assets/gif/giphy.gif" alt="">
        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolor iusto molestias quos! Architecto
            blanditiis, corporis cupiditate eaque, eos est facere id libero nemo quod reiciendis repellat, saepe sed
            similique.</p>


        <div id="chatBox">
            <h2>Chat Box</h2>
        </div>
    </section>

</main>

<footer>
    <p>Developed by IJSE</p>
</footer>

</body>
</html>
