<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_Four</title>

    <link rel="stylesheet" href="/assets/css/normalize.css">


    <style>

        section {
            position: relative;
            width: 99vw;
            height: 98vh;
            align-items: center;
            justify-content: center;
        }

        .circle {
            position: absolute;
            width: 1px;
            height: 1px;
            border: 2px solid red;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: waterDrop 2s infinite;
        }

        @keyframes waterDrop {
            form {
                width: 1px;
                height: 1px;
            }
            to {
                width: 250px;
                height: 250px;
                opacity: 0;
            }
        }

        .click:hover {
            cursor: pointer;
            position: absolute;
            width: 1px;
            height: 1px;
            border: 2px solid blue;
            border-radius: 100%;
            animation: waterClick 2s;
        }

        @keyframes waterClick {
            form {
                width: 1px;
                height: 1px;
            }
            to {
                width: 50px;
                height: 50px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>

<section>

    <div class="circle"></div>

    <div class="click"></div>

</section>

</body>
</html>