<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_Five_&_Six</title>

    <link rel="stylesheet" href="/assets/css/normalize.css">

    <style>

        section {
            width: 100vw;
            height: 600px;
            /*border: 1px solid black;*/
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
            margin-top: 10px;
        }

        section > div {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 3px 5px 2px rgb(0 0 0 /30%);
        }

        section > div:nth-child(1) {
            grid-column: 1/3;
            background-image: url("../../../assets/img/IMG_20220920_170949-012.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section > div:nth-child(2) {
            grid-column: 3/5;
            grid-row: 1/3;
            background-image: url("../../../assets/img/IMG_7083-01-01.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(3) {
            grid-column: 5/7;
            background-image: url("../../../assets/img/IMG-20210207-WA0104-01-01.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        section > div:nth-child(4) {
            grid-column: 1/3;
            grid-row: 2/3;
            background-image: url("../../../assets/img/Picsart_22-07-21_20-09-19-414.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section > div:nth-child(5) {
            background-image: url("../../../assets/img/IMG_20220214_192439_714-01.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        section > div:nth-child(6) {
            background-image: url("../../../assets/img/IMG_20220626_135701_684-01.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>